<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>flexbox</title>
    <style>
         body{
        background-image: url(./IMAGES/imgnew.jpg);
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    .container{
        height: 70px;
        width: 100%;
        background-color:#BCBDBD;
        flex-direction: row;
        display: flex;
    }
    .box_1{
        color:gray;
        margin: 0 0 0 30px;
        padding: 0 0 30px 0;
    }
    .box_2{
        margin: 0 0 0 200px;
        padding: 10px;
        font-size: 20px;
        display: flex;
        text-align: start;
    }
    #Nav{
        margin: 0;
        padding: 10px;
        text-align: center;
        font-size: 30px;
        margin-left: 80px;
    }
    a{
        color:gray;
        text-decoration: none;
    }
    a:hover{
        color:black;
    }

    #para_1{
        font-size: 45px;
        color:#3A3D3D;
        margin: 150px 0 0 10px;
    }
    .btn{
        margin: 20px 0 0 80px;
        padding: 10px;
        background-color:gray;
        border-radius: 10px;
        border: none;
        font-size: 20px; 
        
    }
    .btn:hover{
        box-shadow: 0 0 10px 1px gray;
    }
    .para_2{
        margin-left: 10px;
    }
    .para1{
        margin-left: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box_1">
            <h1>GET LAPTOPS</h1>
        </div>
            <div class="box_2">
                <p id="Nav"><a href="">HOME</a></p>
                <p id="Nav"><a href="./pages/about.html">ABOUT</a></p>
                <p id="Nav"><a href="./pages/SERVICES.html">SERVICES</a></p>
                <p id="Nav"><a href="./pages/CONTACT.html">CONTACT</a></p>
            </div>
        </div>
        <div class="Container_2">
            <p id="para_1">Our Intelligent Technology<br><span class="para1">Solutions and Services</span></p>
            <p class="para_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/> A in nesciunt at odit dolorum mollitia ratione iure enim. Eaque, molestiae!</p>
            <a href="./pages/SERVICES.html"><button class="btn">Our Services</button></a>
            
        </div>
</body>
</html>