<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            background-color: antiquewhite;
        }

        .box{
            width: 100%;
            height: 350px;
            display: flex;
        }
        .box1{
            width: 100%;
            height: 350px;
            display: flex;
            flex-direction: row-reverse;
        }

        .img{
           height: 450px;
           width: 350px;
           margin-left: 20px;
        }
        #para{
            font-size: 30px;
            margin: 100px 0 0 50px ;
        }
        h1{
             text-align: center;
             font-family: sans-serif;
             font-size:40px;
             color: orange;
        }
        </style>
</head>
<body>
    <h1>LAPTOP INFO</h1>
    <hr/>
    <div class="box">
        <img src="../images/img01.png" alt="" class="img">
        <p id="para">Dell laptops typically run on the Windows operating system, but some models use Linux or ChromeOS. They offer a wide range of configurations, including different processors, memory (RAM), storage, and graphics options. Some Dell laptops come with a touch screen, while others have a traditional non-touch display.</p>
    </div>

    <div class="box1">
        <img src="../images/img3.webp" alt="" class="img">
        <p id="para">
        The laptop is powered by Windows 11 Home and delivers a solid battery life of up to 10 hours. Additionally, it includes a keyboard that illuminates with backlighting and an HP Wide Vision HD camera for video conferencing. The dual-channel technology helps amplify the communication speed between the memory controller and the RAM, resulting in improved system performance.<p>
    </div>
    <div class="box">
        <img src="../images/img4.webp" alt="" class="img">
        <p id="para">Acer NoteBook Summary Acer NoteBook is a Windows 10 laptop with a 15.60-inch display. It is powered by a Core i3 processor and it comes with 12GB of RAM. The Acer NoteBook packs 128GB of SSD storage. Graphics are powered by Intel HD Graphics 620. Connectivity options include Wi-Fi 802.11 ac and it comes with Multi Card Slot ports.</p>
    </div>

    <div class="box1">
        <img src="../images/img6.webp" alt="" class="img">
        <p id="para">
        HeroBook Pro is a high-cost performance laptop for students. 14.1-inch FHD IPS Screen, Intel Gemini Lake N4020 Processor, Hard-Decoding 4K@60Hz, UHD Graphics 600, 8GB LPDDR4 Memory, 256GB M.2 SSD, 512GBMAX TF Card Extension, Full-Sized Keyboard Borderless Design, 38Wh Battery, decodes 4K video smoothly, etc.<p>
    </div>

   

</body>
</html>