<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        flex-direction: row;
        height: 500px;
        width: 100%;
    }
    #Contact_heading{
        font-size: 70px;
        margin: 140px 0 0 60px;
    }
    #Contact_description{
        margin: 0 0 0 60px;
    }
    #img{
        height: 600px;
        width: 600px;
    }
    #BTN{
        margin: 20px 0 0 60px;
        background-color:#99ddff;
        border-radius: 20px;
        padding: 10px 25px;
        border: none;
    }
    #BTN:hover{
        box-shadow: 0 0 10px 5px gray;
        transition: 1s;
    }
    
    
</style>    
</head>
<body>
    <div class="container">
        <div class="Left_Contact">
            <p id="Contact_heading"><b>Contact </b>Us</p>
            <p id="Contact_description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat adipisci, dolore minima quibusdam accusantium cumque. Pariatur ullam alias, facilis molestiae sed corporis assumenda animi officia nihil amet impedit doloremque unde.</p>
            <button id="BTN">Know More</button> <br>
        </div>
        <div class="Right_Contact">
            <img src="../images/conimg.png.jpg" alt="img1" id="img">
        </div>

    </div>
</body>
</html>