<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>   
    *{
        margin: 0;
        padding: 0;
    }  
   .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
   }
   .Product_Card{
    margin: 10px;
    height: 350px;
    width: 280px;
    border: 0.5px solid black;
    border-radius: 20px;
   }
   .Product_Card:hover{
    box-shadow: 0 0 10px 5px gray;
    cursor: pointer;
   }
   #img{
    height: 200px;
    width: 280px;
    border-radius: 20px 20px 0 0;
   }
   #Product_heading{
    color:#252B2B;
    margin: 0 0 0 10px;
    font-size: 20px;
   }
   #Product_Discription{
    margin: 10px;
   }
   #Discription{
    margin: 20px 0 0 30px;
    font-size: 30px;
   }
   h1{
    text-align: center;
    font-size: 50px;
    font-family:sans-serif;
    color:gray;
   }
   del{
    color: #3F7373;
   }
   .new{
    color:#3F7373;
   }
        </style>
</head>
<body>
    <h1>Our Services</h1>
    <hr/>
    <div class="container">
        <div class="Product_Card">
            <img src="../images/img1.jpg" alt="img1" id="img">
            <p id="Product_heading"><b>Dell 15 Laptop</b></p>
            <p id="Product_Discription">Dell 15 Laptop, Intel Core i5-1135G7 Processor/16GB </p>
            <hr>
            <p id="Product_Discription"><b>₹49,000</b><span style="margin: 0 0 0 80px;"><br/><del>M.R.P.: ₹1,82,950</del><span class="new">(18%off)</span></span></p>
        </div>
        <div class="Product_Card">
            <img src="../images/img2.webp" alt="img1" id="img">
            <p id="Product_heading"><b>ASUS TUF Gaming A15</b></p>
            <p id="Product_Discription"> AMD Ryzen 7 7435HS, Gaming Laptop  </p>
            <hr>
            <p id="Product_Discription"><b>₹66,990</b><span style="margin: 0 0 0 80px;"><br/><del>M.R.P.:₹74,990</del><span class="new">(11%off)</span></span></p>
        </div>
        <div class="Product_Card">
            <img src="../images/img3.webp" alt="img1" id="img">
            <p id="Product_heading"><b>HP Laptop 15s</b></p>
            <p id="Product_Discription">AMD Ryzen 3 5300U, 15.6-inch (39.6 cm)FHD, 8GB DDR4, 512GB SSD</p>
            <hr>
            <p id="Product_Discription"><b>₹31,990</b><span style="margin: 0 0 0 80px;"><br/><del>M.R.P.: ₹47,147</del><span class="new">(32%off)</span></span></p>
        </div>
        <div class="Product_Card">
            <img src="../images/img4.webp" alt="img1" id="img">
            <p id="Product_heading"><b>Acer Aspire Lite AMD Ryzen </b></p>
            <p id="Product_Discription"> (Windows 11 Home/8 GB RAM/512 GB SSD)</p>
            <hr>
            <p id="Product_Discription"><b>₹28,990</b><span style="margin: 0 0 0 80px;"><br/><del>M.R.P.: ₹47,990</del><span class="new">(42%off)</span></span></p>
        </div>
        <div class="Product_Card">
            <img src="../images/img5.webp" alt="img1" id="img">
            <p id="Product_heading"><b>Lenovo IdeaPad </b></p>
            <p id="Product_Discription">8GB/512GB SSD/Windows 11/Office 2021/1Yr ADP Free</p>
            <hr>
            <p id="Product_Discription"><b>₹36,299</b><span style="margin: 0 0 0 80px;"><br/><del>M.R.P.: ₹58,890</del><span class="new">(-38%off)</span></span></p>
        </div>
        <div class="Product_Card">
            <img src="../images/img7.webp" alt="img1" id="img">
            <p id="Product_heading"><b>Primebook 4G</b></p>
            <p id="Product_Discription">Thin and Light Laptop (11.6 Inch,4GB/64GB eMMC Storage)</p>
            <hr>
            <p id="Product_Discription"><b>₹14,990</b><span style="margin: 0 0 0 80px;"><br/><del>M.R.P.: ₹24,990</del><span class="new">(40%off)</span></span></p>
        </div>
        <div class="Product_Card">
            <img src="../images/img6.webp" alt="img1" id="img">
            <p id="Product_heading"><b>Chuwi HeroBook Pro</b></p>
            <p id="Product_Discription">Intel Celeron N4020 processor, 8GB RAM, and a 256GB SSD</p>
            <hr>
            <p id="Product_Discription"><b>₹49,000</b><span style="margin: 0 0 0 80px;"><br/><del>M.R.P.: ₹1,82,950</del><span class="new">(18%off)</span></span></p>
        </div>
        <div class="Product_Card">
            <img src="../images/img1.jpg" alt="img1" id="img">
            <p id="Product_heading"><b>Dell 15 Laptop</b></p>
            <p id="Product_Discription">Dell 15 Laptop, Intel Core i5-1135G7 Processor/16GB </p>
            <hr>
            <p id="Product_Discription"><b>₹49,000</b><span style="margin: 0 0 0 80px;"><br/><del>M.R.P.: ₹1,82,950</del><span class="new">(28%off)</span></span></p>
        </div>
</div>
</body>
</html>